# `default.env` is loaded last, after `{APP_ENV}.env` is loaded.
# Any env-vars that have already been set/loaded will be kept
# and these ignored upon any conflicts
# (ie: whatever environmental variable is laoded first wins)
# This file is under git-control, to override modify
# ether the `{APP_ENV}.env` file or pycharm runtime env-vars.

AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2

# Defaults to home-dir/.zerapix-aws-key.env; you can override if you want to change location.
ZAWS_OUTPUT_ENV_PATH=~/.zerapix-aws-key.env

# Default to NOTICE level (vs VERBOSE level), it's less verbose when using the CLI;
# FYI: This is is only used if `LOG_LEVEL` is not already defined; ie: the `default`.
LOG_LEVEL=NOTICE

# Default to needing input
ZAWS_NO_INPUT=False
